<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Card</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>

    <div class="site">

      <div class="card">

        <div class="inner">

          <header>
            <nav>
              <ul>
                <li>Home</li>
                <li>Case Studies</li>
                <li>Testimonials</li>
                <li>Recent Work</li>
                <li>Get In Touch</li>
              </ul>

              <ul class="nav-icons">
                <li><img src="images/LinkedIn.png" alt=""></li>
                <li><img src="images/Behance.png" alt=""></li>
                <li><img src="images/Twitter.png" alt=""></li>
              </ul>
            </nav>
          </header>

          <section class="card-info">
            <main class="information">
              <h2>Your Name Here</h2>
              <p>Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

              <a href="#" class="button primary">
                <span>Let’s get started ></span>
              </a>
            </main>

            <aside>
              <img src="images/profile_350x350.png">
            </aside>
          </section>

          <footer>
            <p>Worked with:</p>
            <ul>
              <li><img src="images/clickup logo.png" alt=""></li>
              <li><img src="images/dropbox_blue logo.png" alt=""></li>
              <li><img src="images/Paychex logo.png" alt=""></li>
              <li><img src="images/Elastic logo.png" alt=""></li>
              <li><img src="images/stripe logo.png" alt=""></li>
            </ul>
          </footer>
          

        </div>
        


      </div>

    </div>
    
  </body>
</html>
