<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Gallery</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="typography.css">
  <link rel="stylesheet" href="layout.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="section site-header">
    <div class="inner">
      <nav>
        <ul>
          <li><a href="#">Dropdown</a></li>
          <li><a href="#">Left Sidebar</a></li>
          <li><a href="#" class="active">CAR GALLERY</a></li>
          <li><a href="#">Right Sidebar</a></li>
          <li><a href="#">No Sidebar</a></li>
        </ul>
      </nav>

      <div class="site-branding">
        <div class="site-title">
          Car Gallery
        </div>

        <div class="site-desc">
          Your ultimate destination for exploring stunning cars, from classics to the latest models!
        </div>

        <a href="#">See all cars</a>
      </div>
    </div>
  </div>

  <div class="section car-gallery">
    <div class="inner">
      <div class="gallery">
        <img src="images/fastest_sport_car.jpeg" alt="">
        <img src="images/most_expencive_car.jpg" alt="">
      </div>
    </div>
  </div>

  <div class="section call-to-action">
    <div class="inner">
      <div class="article">
        <h2>Fastest car in the World</h2>
        <p>Koenigsegg claims that their new Jesko Absolut can reach 531 km/h, but under certain conditions. And these conditions include removing passenger seats, installing special tires, racing fuel, and so on...</p>

        <a href="#" class="button more"> Read more...</a>
      </div>

      <div class="article">
        <h2>Most expensive car in the World</h2>
        <p>The Rolls-Royce Boat Tail is by far the most expensive new car of all time - $26.2 million. This 18.7-foot-long convertible with its vintage and modern design is powered by a twin-turbo V12 and 8-speed automatic transmission.</p>

        <a href="#" class="button more"> Read more...</a>
      </div>
    </div>
  </div>

  <div class="section registration">
    <div class="inner">
      <div class="register-banner">
        <p>Sign in or register now to join our community!</p>
        <a href="#">Sign In/Register</a>
      </div>
    </div>
  </div>

  <div class="section current-article">
    <h3>WEIRDEST CARS EVER MADE</h3>

    <a href="#">Read the article...</a>
  </div>

  <div class="section car-gallery-secondary">
    <div class="inner">
      <div class="gallery-secondary">
        <img src="images/weird_car_one.jpg" alt="">
        <img src="images/weird_car_two.jpg" alt="">
        <img src="images/weird_car_three.jpg" alt="">
      </div>
    </div>
  </div>

  <footer class="section site-footer">
    <div class="inner">
      <div class="site-summary">
        <h3>Explore the World of Cars</h3>
        <p>Discover stunning car galleries, detailed insights, and the beauty of automotive design—all in one place.</p>
      </div>

      <hr>
      
      <p>&copy; 2025 - Car Gallery. All rights reserved.</p>
    </div>

  </footer>


</body>
</html>